<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anas</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,400;0,500;0,600;0,700;1,200;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>


  <div class="landing">
    <div class="landing-overlay">
    </div>

    <!--
    <div class="rectangle" data-00="left:-200px;" data-900="display:block; left:2000px;">
    </div> -->

    <div class="landing-intro">
      <h1>
        <h1 class="function">alert( </h1>
        <h1> " Hello. " </h1>
        <h1 class="function"> )</h1><br>
        <h1 class="variable">I_am = </h1>
        <h1> " Anas, " </h1><br>
        <h1 class="comments"> //a Programmer.</h1>
      </h1>
      <!-- <h3 data-300="opacity:1; display: block;" data-550="opacity:0; display:none;">What i do?</h3> -->
      </br><img class="laptop" src="images/laptop.png" alt="">
    </div>

    <div class="skills-pop">

      <div class="container">
        <div class="row skills-pop-header">
          <div class="col">
            <h3 class="function">.what()</h3>
          </div>
          <div class="col">
            <h3 class="function">.how()</h3>
          </div>
        </div>
        <div class="row skills-pop-content">
          <div class="col-7 skills-pop-what">
            I am a Computer Science student at NYU Abu Dhabi. <br>
            I love programming, and so, I take up projects.<br>
            I make websites, code programs and games, and work with data science and analysis.
          </div>
          <div class="col-5 skills-pop-how">
            I do these through:
            <ul>
              <li>Python</li>
              <li>C++</li>
              <li>MATLAB</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript, Jquery</li>
            </ul>
          </div>

        </div>
      </div>

    </div>
  </div>


  <!-- <div class="navbar" data-1300="display:none; left:-200px;" data-1500="display:block; left:-200px;" data-1800="display:block; left:200px;">
    Heloo
    dfgv
    cv


  </div> -->

  <!-- <div id="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div> -->
  <div class="body">
    <div class="body-overlay">
    </div>


    <div class="container section-body">
      <div class="row ">
        <div class="col-2">
          <div class="extra">
            <div class="side-navbar">
              <div class="">
                <a href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
              </div>
              <div class="section-navlist">
                <h2 class="navlist">Home</h2>
                <h2 class="navlist">About</h2>
                <h2 class="navlist">Skills</h2>
                <h2 class="navlist">Projects</h2>
              </div>
              <div class="section-links">
                <h4 class="link">Facebook</h4>
                <h4 class="link">Facebook</h4>
                <h4 class="link">Facebook</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="col-10 content">

          <div class="container container-content">

            <div class="row row-projects">
              <div class="col col-projects">
                <div class="projects">
                  <div class="section-header">
                    <h3 class="section-heading">.projects()</h1>

                  </div>
                  <div class="grid">
                    <div class="grid-sizer"></div>

                    <div class="grid-item grid-item--width3 grid-item--height6">
                      <div class="project project1">
                        <div class="project-pic">
                          <img class="img" src="images/tour1.png" alt="">
                        </div>
                        <div class="project-header">
                          <button type="button" class="btn-2 one" name="button">
                            <h5 class="project-name">NYUAD's Audio-Visual Tour</h5></a>
                          </button>
                        </div>
                        <div class="project-description">
                          <h6>
                            <h6 class="variable ">dated = </h6> "November 2020"
                          </h6><br>
                          <h6>
                            <h6 class="variable ">description = </h6> "This project strives to create an experience where you can feel you are at a particular place, by listening to the sounds from the place."
                          </h6>
                        </div>
                      </div>
                    </div>

                    <div class="grid-item grid-item--width4 grid-item--height4">
                      <div class="project project1">
                        <div class="project-pic">
                          <img class="img" src="images/30mff1.png" alt="">
                        </div>
                        <div class="project-header">
                          <button type="button" class="btn-2 two" name="button">
                            <h5 class="project-name">Imaginary Film Festival</h5></a>
                          </button>
                        </div>
                        <div class="project-description">
                          <h6>
                            <h6 class="variable ">dated = </h6> "September 2020"
                          </h6><br>
                          <h6>
                            <h6 class="variable ">description = </h6> "A Film Festival that is online, and features our 30-Minute-Film Festival movie."
                          </h6>
                        </div>
                      </div>
                    </div>

                    <div class="grid-item grid-item--width5 grid-item--height5">
                      <div class="project project1">
                        <div class="project-pic">
                          <img class="img" src="images/spooky1.png" alt="">
                        </div>
                        <div class="project-header">
                          <button type="button" class="btn-2 three" name="button">
                            <h5 class="project-name">Spooky Nighy</h5></a>
                          </button>
                        </div>
                        <div class="project-description">
                          <h6>
                            <h6 class="variable ">dated = </h6> "October 2020"
                          </h6><br>
                          <h6>
                            <h6 class="variable ">description = </h6> "The project is an Animate on Scroll webpage that uses a comic as its storyline."
                          </h6>
                        </div>
                      </div>
                    </div>

                    <div class="grid-item grid-item--width2 grid-item--height7">
                      <div class="project project1">
                        <div class="project-pic">
                          <img class="img" src="images/movie1.png" alt="">
                        </div>
                        <div class="project-header">
                          <button type="button" class="btn-2 four" name="button">
                            <h5 class="project-name">Trapped.</h5></a>
                          </button>
                        </div>
                        <div class="project-description">
                          <h6>
                            <h6 class="variable ">dated = </h6> "December 2020"
                          </h6><br>
                          <h6>
                            <h6 class="variable ">description = </h6> "Watch the story of Ishmal who loves to exploit her devices. Not does she know, she is actually Trapped."
                          </h6>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>
              </div>
            </div>


            <div class="project-pop" id="one">

              <div class="container">
                <div class="row row-project-pop project-pop-header">
                  <div class="col-8 col-pop-pics">
                    <div class="heading function">
                      .snapshots()
                    </div>
                  </div>
                  <div class="col-4 col-pop-description">
                    <div class="heading function">
                      .description()
                    </div>
                  </div>
                </div>

                <div class="row row-project-pop">
                  <div class="col-8 col-pop-pics">
                    <div class="container">
                      <div class="row">
                        <div class="col">
                          <img class="img" src="images/tour1.png">
                        </div>
                        <div class="col">
                          <img class="img" src="images/tour2.png">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <img class="img" src="images/tour3.png">
                        </div>
                        <div class="col">
                          <img class="img" src="images/tour4.png">
                        </div>
                        <div class="col">
                          <img class="img" src="images/tour5.png">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-4 col-pop-description">
                    <h2 class="pop-project-name section-header">NYUAD's Audio-Visual Tour</h2>
                    // This project strives to create an experience where you can feel you are at a particular
                    place, by listening to the sounds from the place. In our project, we provide an AudioVisual Tour of the NYU Abu Dhabi Campus.

                    <h6>
                      <h6 class="variable ">languages/framworks = </h6> [HTML, CSS, JS, jQuery, Bootstrap]
                    </h6>
                    <h6>
                      <h6 class="variable ">collaborators = </h6> [Anas, Ayesha]
                    </h6>
                    <h6>
                      <h6 class="variable ">dated = </h6> "November 2020"
                    </h6><br>


                  </div>
                </div>
              </div>

              <div class="row project-pop-footer">
                <div class="col col-pop-footer">
                  <a href="https://muhammadanas720.github.io/NYUAD-Audio-Visual-Tour/" target="_blank"><button class="btn-footer" type="button" name="button">WEBPAGE</button>
                  </a>
                </div>
                <div class="col col-pop-footer">
                  <a href="https://github.com/MuhammadAnas720/NYUAD-Audio-Visual-Tour" target="_blank"><button class="btn-footer" type="button" name="button">GITHUB</button>
                  </a>
                </div>
                <div class="col col-pop-footer">
                  <a href="tour.pdf" target="_blank"><button class="btn-footer" type="button" name="button">DOCUMENTATION</button>
                  </a>
                </div>
                <div class="col col-pop-footer">
                  <button class="btn-footer close-btn one" type="button" name="button">EXIT</button>
                </div>

              </div>

            </div>



            <div class="project-pop" id="two">

              <div class="container">
                <div class="row row-project-pop project-pop-header">
                  <div class="col-8 col-pop-pics">
                    <div class="heading function">
                      .snapshots()
                    </div>
                  </div>
                  <div class="col-4 col-pop-description">
                    <div class="heading function">
                      .description()
                    </div>
                  </div>
                </div>

                <div class="row row-project-pop">
                  <div class="col-8 col-pop-pics">
                    <div class="container">
                      <div class="row">
                        <div class="col">
                          <img class="img" src="images/30mff1.png">
                        </div>
                        <div class="col">
                          <img class="img" src="images/30mff2.png">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <img class="img" src="images/30mff3.png">
                        </div>
                        <div class="col">
                          <img class="img" src="images/30mff4.png">
                        </div>
                        <div class="col">
                          <img class="img" src="images/30mff5.png">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-4 col-pop-description">
                    <h2 class="pop-project-name section-header">Imaginary Film Festival</h2>

                    //A Film Festival that is online, and
                    features the movies we made in class. Since, it is a film festival, I have made the effort to
                    market it like one <h6>
                      <h6 class="variable ">languages/framworks = </h6> [HTML, CSS, JS]
                    </h6>
                    <h6>
                      <h6 class="variable ">collaborators = </h6> [Anas]
                    </h6>
                    <h6>
                      <h6 class="variable ">dated = </h6> "September 2020"
                    </h6><br>


                  </div>
                </div>
              </div>

              <div class="row project-pop-footer">
                <div class="col col-pop-footer">
                  <a href="https://muhammadanas720.github.io/Anas-CommLab-Assignment1/" target="_blank"><button class="btn-footer" type="button" name="button">WEBPAGE</button>
                  </a>
                </div>
                <div class="col col-pop-footer">
                  <a href="https://github.com/MuhammadAnas720/Anas-CommLab-Assignment1" target="_blank"><button class="btn-footer" type="button" name="button">GITHUB</button>
                  </a>
                </div>
                <div class="col col-pop-footer">
                  <a href="30mff.pdf" target="_blank"><button class="btn-footer" type="button" name="button">DOCUMENTATION</button>
                  </a>
                </div>
                <div class="col col-pop-footer">
                  <button class="btn-footer close-btn two" type="button" name="button">EXIT</button>
                </div>

              </div>

            </div>



            <div class="project-pop" id="three">

              <div class="container">
                <div class="row row-project-pop project-pop-header">
                  <div class="col-8 col-pop-pics">
                    <div class="heading function">
                      .snapshots()
                    </div>
                  </div>
                  <div class="col-4 col-pop-description">
                    <div class="heading function">
                      .description()
                    </div>
                  </div>
                </div>

                <div class="row row-project-pop">
                  <div class="col-8 col-pop-pics">
                    <div class="container">
                      <div class="row">
                        <div class="col">
                          <img class="img" src="images/spooky1.png">
                        </div>
                        <div class="col">
                          <img class="img" src="images/spooky2.png">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <img class="img" src="images/spooky3.png">
                        </div>
                        <div class="col">
                          <img class="img" src="images/spooky4.png">
                        </div>
                        <div class="col">
                          <img class="img" src="images/spooky5.png">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-4 col-pop-description">
                    <h2 class="pop-project-name section-header">Spooky Night</h2>

                    //The project is an Animate on Scroll webpage that uses a comic as its storyline. It is an unique user interactive comic that takes the user over a set of funny interlinked riddles, directed at the user <h6>
                      <h6 class="variable ">languages/framworks = </h6> [HTML, CSS, JS, skrollr]
                    </h6>
                    <h6>
                      <h6 class="variable ">collaborators = </h6> [Anas, Shreya, Hessa, Alpha]
                    </h6>
                    <h6>
                      <h6 class="variable ">dated = </h6> "October 2020"
                    </h6><br>


                  </div>
                </div>
              </div>

              <div class="row project-pop-footer">
                <div class="col col-pop-footer">
                  <a href="https://shreya81601.github.io/spookynightcomic.github.io/?fbclid=IwAR1csAHkH6LBiM49y9SKkyAxzfxyHmhImk04-e8YFQn6IJ31kDfOAiApRcw" target="_blank"><button class="btn-footer" type="button" name="button">WEBPAGE</button>
                  </a>
                </div>
                <div class="col col-pop-footer">
                  <a href="https://github.com/MuhammadAnas720/Spooky-Night" target="_blank"><button class="btn-footer" type="button" name="button">GITHUB</button>
                  </a>
                </div>
                <div class="col col-pop-footer">
                  <a href="spooky.pdf" target="_blank"><button class="btn-footer" type="button" name="button">DOCUMENTATION</button>
                  </a>
                </div>
                <div class="col col-pop-footer">
                  <button class="btn-footer close-btn three" type="button" name="button">EXIT</button>
                </div>

              </div>

            </div>



            <div class="project-pop" id="four">

              <div class="container">
                <div class="row row-project-pop project-pop-header">
                  <div class="col-8 col-pop-pics">
                    <div class="heading function">
                      .snapshots()
                    </div>
                  </div>
                  <div class="col-4 col-pop-description">
                    <div class="heading function">
                      .description()
                    </div>
                  </div>
                </div>

                <div class="row row-project-pop">
                  <div class="col-8 col-pop-pics">
                    <div class="container">
                      <div class="row">
                        <div class="col">
                          <img class="img" src="images/movie1.png">
                        </div>
                        <div class="col">
                          <img class="img" src="images/movie2.png">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <img class="img" src="images/movie3.png">
                        </div>
                        <div class="col">
                          <img class="img" src="images/movie4.png">
                        </div>
                        <div class="col">
                          <img class="img" src="images/movie5.png">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-4 col-pop-description">
                    <h2 class="pop-project-name section-header">Trapped.</h2>

                    //Do you feel clustered by the voices that are binary?
                    Do you control all that you think you do? Watch the story of Ishmal who loves to exploit
                    her devices. Not does she know, she is actually Trapped. <h6>
                      <h6 class="variable ">languages/framworks = </h6> [HTML, CSS, JS, jQuery, Bootstrap]
                    </h6>
                    <h6>
                      <h6 class="variable ">collaborators = </h6> [Anas, Hasin, Ishmal, Ayesha]
                    </h6>
                    <h6>
                      <h6 class="variable ">dated = </h6> "December 2020"
                    </h6><br>


                  </div>
                </div>
              </div>

              <div class="row project-pop-footer">
                <div class="col col-pop-footer">
                  <a href="https://hasin-shabbir.github.io/movie/index.html" target="_blank"><button class="btn-footer" type="button" name="button">WEBPAGE</button>
                  </a>
                </div>
                <div class="col col-pop-footer">
                  <a href="https://github.com/MuhammadAnas720/movie-project" target="_blank"><button class="btn-footer" type="button" name="button">GITHUB</button>
                  </a>
                </div>
                <div class="col col-pop-footer">
                  <a href="movie.pdf" target="_blank"><button class="btn-footer" type="button" name="button">DOCUMENTATION</button>
                  </a>
                </div>
                <div class="col col-pop-footer">
                  <button class="btn-footer close-btn four" type="button" name="button">EXIT</button>
                </div>

              </div>

            </div>

            <div class="row about-me">
              <div class="col about">
                  <div class="section-heading">
                    <h2 class="section-heading function">.about_me()</h2>
                  </div>
                  <div class="section-content">
                    <h4 class="section-sub">Hello!</h4>
                    <p>The 2 of us worked on this project.</p>
                    <p>I hope you enjoyed the work and effort we put into this!</p>
                    <p>Please feel free to connect, or send in any feedbacks on this project.</p>

                    <div class="about-holder">

                      <div class="us anas">
                        <img class="display" src="images/anas1.png" alt="">
                        <h3 class="name">Muhammad Anas</h3>
                        <p><b>Major:</b> Computer Science</p>
                        <div class="icons-holder">
                          <a href="https://www.linkedin.com/in/m-anas-gadar/"><img src="images/linkedin.png" alt="" style="filter:grayscale(1)"> </a>
                          <a href="https://www.facebook.com/manas.gadar"><img src="images/fbOff.png" alt=""> </a>
                          <a href="https://www.instagram.com/insta4anas/?hl=en"><img src="images/github.png" alt="" style="filter:grayscale(1)"> </a>
                          <a href="https://github.com/MuhammadAnas720"><img src="images/instaOff.png" alt=""> </a>
                        </div>
                        <a class="btn-1" href="mailto:manasgadar@gmail.com">MESSAGE ME</a><br>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- </div> -->
              <div class="col skills">
                defrg

              </div>

            </div>



          </div>


        </div>
      </div>

    </div>
  </div>




  </div>






  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="skrollr.min.js"></script>
  <script type="text/javascript">
    var s = skrollr.init();
  </script>
</body>

</html>
